* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
@font-face {
  font-family: "public";
  src: url(fonts/Public_Sans/PublicSans-VariableFont_wght.ttf);
}

@font-face {
  font-family: "playfair";
  src: url(fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf);
}

@font-face {
  font-family: "roboto";
  src: url(fonts/Roboto/Roboto-MediumItalic.ttf);
}

body {
  max-width: 100%;
  min-height: 100vh;
}

.grid-container {
  height: 100%;
  width: 100%;
  grid-template: 15% 20% 10% 20% 20% 10% 5%;
  grid-template-areas:
    "nav"
    "about"
    "work"
    "skills"
    "projects"
    "contacts"
    "footer";
}

.grid-item {
  width: 100%;
}

.navigation-container {
  grid-area: nav;
  min-height: 5vh;
  width: 100%;
}

.about-container {
  grid-area: about;
  min-height: 100vh;
  width: 100%;
}

.work-container {
  grid-area: work;
  min-height: 50vh;
  width: 100%;
}

.skills-container {
  grid-area: skills;
  min-height: 100vh;
  width: 100%;
}

.projects-container {
  grid-area: projects;
  min-height: 100vh;
  width: 100%;
}

.contacts-container {
  grid-area: contacts;
  min-height: 85vh;
  width: 100%;
}

.footer-container {
  grid-area: footer;
  min-height: 5vh;
  width: 100%;
}

/* NAVIGATION BAR */

.navbar {
  background-color: #b9bfff;
  position: fixed;
  width: 100%;
  height: 5vh;
  display: flex;
}

.nav-menu {
  width: 100%;
  display: flex;
  overflow: hidden;
}

.profile-icons {
  width: 100%;
  margin-right: 0.5em;
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
  margin-bottom: auto;
}

.logo-item {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0.5em;
}

.brand-logo {
  width: 1.75em;
}
.brand-logo:hover {
  transition: 0.3s;
  transform: scale(1.1);
}

.nav-list {
  display: flex;
  flex-direction: row;
  margin-top: auto;
  margin-bottom: auto;
}

.nav-item .nav-link {
  padding-left: 1em;
  padding-right: 1em;
  font-size: 1em;
  text-transform: uppercase;
  font-family: public;
  font-weight: bold;
  color: #003152;
}

.nav-link:hover {
  color: #fffbf6;
  transition: 0.3s;
}

.icon {
  width: 2em;
  height: 2em;
  margin-right: 1em;
}

.icon:hover {
  transition: 0.3s;
  transform: scale(1.2);
}

.side-menu {
  display: none;
}

/* ABOUT SECTION */

.about {
  width: 100%;
  height: 100vh;
  background: rgb(0, 49, 82);
  background: linear-gradient(
    90deg,
    rgba(0, 49, 82, 1) 50%,
    rgba(0, 0, 51, 1) 100%
  );
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.about-box {
  width: 40%;
  min-height: 30vh;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.about-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: #fffbf6;
  margin: 1em;
  padding: 0.5em;
  font-family: roboto;
}

.quote {
  width: 3.5em;
  height: 3.5em;
  margin-bottom: 2em;
}

.quotedown {
  width: 3.5em;
  height: 3.5em;
  align-self: flex-end;
}

.about-content h2 {
  margin-bottom: 0.5em;
  font-size: 3em;
}

.about-content > p:first-of-type {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 1.5em;
}

.about-content > p {
  font-size: 1.3em;
  margin-bottom: 1em;
}

.pic {
  width: 25em;
  height: 25em;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 2em;
  padding: 0.5em;
}

/* for navbar */

/* WORK SECTION */

.work-box {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  background-color: #b9bfff;
}

.card {
  display: flex;
  align-items: center;
}
.work-title h2 {
  color: #003152;
  font-size: 6em;
  font-family: playfair;
  margin-right: 0.3em;
}

.history-title h2 {
  color: #003152;
  font-size: 6em;
  font-family: playfair;
  margin-left: 0.3em;
}

.history-title {
  order: 1;
}

/* Linkedin logo link */

.square-cv {
  background-color: #fffbf6;
  width: 14em;
  height: 14em;
  border-radius: 2em;
  margin-bottom: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.boxhover:hover {
  transition: 0.3s;
  transform: scale(1.2);
}

.square-cv img {
  width: 150px;
  height: 150px;
}

/* SKILLS SECTION */

.skills-box {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(0, 49, 82);
  background: linear-gradient(
    90deg,
    rgba(0, 49, 82, 1) 50%,
    rgba(0, 0, 51, 1) 100%
  );
}

.skills-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-content {
  width: 30em;
  height: 30em;
  margin: 2em;
  padding-top: 2em;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.boxes p {
  margin-bottom: 2em;
  text-align: center;
}

.logo {
  width: 65px;
  height: 65px;
  margin-bottom: 2em;
  margin-right: 0.5em;
}

.skills-content li {
  text-transform: uppercase;
  font-family: roboto;
  color: #fffbf6;
  font-size: 1.5em;
  margin-right: 0.75em;
  padding: 1em;
  text-align: center;
}

/* PROJECT SECTION */

.projects-box {
  width: 100%;
  height: 100vh;
  background-color: #b9bfff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.project-item {
  background-color: #003152;
  width: 20em;
  height: 20em;
  margin-left: 5em;
  margin-right: 5em;
}

.project-item h3 {
  color: #fffbf6;
  display: flex;
  justify-content: center;
  margin-top: 1em;
}

/* CONTACT SECTION */

.contacts-box {
  width: 100%;
  height: 85vh;
  background: rgb(0, 49, 82);
  background: linear-gradient(
    90deg,
    rgba(0, 49, 82, 1) 50%,
    rgba(0, 0, 51, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.contact-container {
  display: flex;
  margin-top: 1em;
}

.contact-container div {
  margin: 0.5em;
}

/*  Connect with me box */
.connectbox {
  width: 22em;
  height: 18em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #003152;
  margin-right: 5em;
  margin-top: auto;
  margin-bottom: auto;
  padding: 1em;
  background-color: #fffbf6;
  border-radius: 2em;
}

.connectbox img {
  width: 30px;
  height: 30px;
  margin-right: 0.5em;
}

.connectbox h3 {
  font-size: 2em;
  font-family: playfair;
  text-align: center;
  margin-bottom: 0.5em;
}

.connectbox h4 {
  font-size: 1.2em;
}

.connectbox p {
  font-size: 20px;
}

/* Send a message box */

.sendbox {
  width: 35em;
  height: 45em;
}

.mobile {
  display: flex;
  align-items: center;
}

.email {
  display: flex;
  align-items: center;
}

.sendbox h3 {
  font-size: 2em;
  font-family: playfair;
  color: #fffbf6;
  text-align: center;
  margin-bottom: 1em;
}

.sendbox label {
  font-size: 1.2em;
  font-weight: bolder;
  font-family: public;
  color: #fffbf6;
}

input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="email"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: public;
  font-size: 1em;
}

input[type="submit"] {
  width: 100%;
  background-color: #624cab;
  color: #fffbf6;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #003152;
  color: #fffbf6;
}

/* FOOTER */

.footer {
  width: 100%;
  height: 5vh;
  background-color: #b9bfff;
  display: flex;
  flex-direction: column;
}

.footer span {
  color: #003152;
  font-family: public;
  justify-content: center;
  align-self: center;
  margin: auto;
}

/* MEDIA QUERY */
/* Tablet */

@media screen and (max-width: 956px) {
  .navbar .about .work-box .skills-box .projects-box .contacts-box {
    width: 100vw;
  }

  /* navbar */

  .profile-icons {
    margin-right: 1.2em;
  }

  /* ABOUT SECTION */
  .about {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .about-box {
    width: 80vw;
    height: 62vh;
    margin-top: 2em;
  }

  .about-content {
    margin-top: 2em;
    padding: 0;
    margin-bottom: 0;
  }

  .about-content h2 {
    font-size: 3em;
    margin-bottom: 0.5em;
  }

  .about-content > p:first-of-type {
    font-size: 1.75em;
  }

  .about-content p {
    font-size: 1.25em;
  }

  .pic {
    width: 15em;
    height: 15em;
    margin-bottom: 0;
    margin-top: 0;
  }

  .quote {
    width: 2.5em;
    height: 2.5em;
  }

  .quotedown {
    width: 2.5em;
    height: 2.5em;
  }

  /* WORK SECTION */

  .work-title h2 {
    font-size: 5em;
    margin-right: 0.5em;
  }

  .history-title h2 {
    font-size: 5em;
    margin-left: 0.5em;
  }

  .square-cv {
    width: 12em;
    height: 12em;
  }

  .square-cv img {
    width: 8.5em;
    height: 8.5em;
  }

  /* SKILLS SECTION */

  .skills-box {
    width: 100vw;
    height: 100vh;
  }

  .skills-cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90%;
    height: 100vh;
  }

  .logo-box {
    display: flex;
    flex-direction: column;
  }

  .logo {
    width: 3em;
    height: 3em;
    margin-bottom: 1em;
    margin-left: 1.5em;
  }

  .skills-content {
    width: 40em;
    height: 15em;
    display: flex;
    flex-direction: row;
    margin-bottom: 0.5em;
  }

  .skills-content li {
    font-size: 1.5em;
    padding: 0.2em;
  }

  ul {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  /* PROJECTS */

  .projects-box {
    display: flex;
    justify-content: space-evenly;
  }

  .project-item {
    width: 15em;
    height: 15em;
  }

  /* CONTACTS */

  .contacts-box {
    height: 100vh;
  }

  .contact-container {
    margin: 0;
  }

  .connectbox {
    width: 20em;
    margin-top: auto;
    margin-bottom: auto;
  }

  .connectbox h3 {
    font-size: 1.5em;
  }

  .connectbox p {
    font-size: 1em;
  }

  .sendbox {
    width: 22em;
    margin-top: 10em;
    margin-bottom: auto;
    margin-left: 1em;
  }

  .sendbox div {
    margin-top: 0.5em;
    padding-left: 1em;
  }

  .sendbox h3 {
    font-size: 1.5em;
  }

  .sendbox label {
    font-size: 1em;
  }

  input[type="text"] {
    width: 40vw;
    padding: 6px 10px;
    margin: 6px 0;
  }

  input[type="email"] {
    width: 40vw;
    padding: 6px 10px;
    margin: 3px 0;
  }

  textarea {
    width: 40vw;
    padding: 6px 10px;
    margin: 3px 0;
    font-size: 0.8em;
  }

  input[type="submit"] {
    width: 40vw;
    background-color: #624cab;
    color: #fffbf6;
    padding: 8px 12px;
    margin: 3px 0;
  }

  /* Footer */

  .footer {
    width: 100vw;
  }
}

/* Wide mobile */

@media screen and (max-width: 767px) {
  .navbar .about .work-box .skills-box .projects-box .contacts-box {
    width: 100vw;
  }

  .nav-item .nav-link {
    padding: 0.7em;
    font-size: 1em;
  }

  .profile-icons {
    margin-right: 0.5em;
    margin-right: 0;
  }

  .brand-item {
    margin-top: auto;
    margin-bottom: auto;
  }

  /* ABOUT SECTION */
  .about {
    width: 100vw;
  }
  .about-box {
    width: 80%;
    height: 55vh;
    overflow: auto;
    margin-top: 3.5em;
  }

  .about-content h2 {
    font-size: 2em;
  }
  .about-content > p:first-of-type {
    font-size: 1.5em;
  }
  .about-content p {
    font-size: 1.2em;
  }
  .pic {
    width: 15em;
    height: 15em;
  }
  .quote {
    width: 2em;
    height: 2em;
  }
  .quotedown {
    width: 2em;
    height: 2em;
  }
  /* WORK SECTION */
  .work-box {
    width: 100vw;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .square-cv {
    width: 11em;
    height: 11em;
    margin-top: 1.5em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
  }
  .square-cv img {
    width: 8em;
    height: 8em;
  }

  .work-title h2 {
    font-size: 4.5em;
    margin-left: auto;
    margin-right: auto;
  }
  .history-title h2 {
    font-size: 4.5em;
    margin-left: auto;
    margin-right: auto;
  }

  /* SKILLS SECTION */
  .skills-box {
    width: 100vw;
    height: 100vh;
  }

  .skills-cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90%;
    height: 100vh;
  }

  .logo-box {
    display: flex;
    flex-direction: column;
  }

  .logo {
    width: 3em;
    height: 3em;
    margin-bottom: 1em;
    margin-left: 1.5em;
  }

  .skills-content {
    width: 30em;
    height: 15em;
    display: flex;
    flex-direction: row;
    margin-bottom: 1em;
    margin-top: 1.5em;
  }

  .skills-content li {
    font-size: 1.5em;
    padding: 0.2em;
  }

  ul {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  /* PROJECTS */

  .projects-box {
    display: flex;
    justify-content: space-around;
  }

  .project-item {
    width: 12em;
    height: 12em;
  }

  /* CONTACTS SECTION */
  .contacts-box {
    height: 100vh;
  }

  .contact-container {
    margin: 0;
  }

  .connectbox {
    width: 15em;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 1em;
  }

  .connectbox h3 {
    font-size: 1.2em;
  }

  .connectbox p {
    font-size: 1em;
  }

  .sendbox {
    width: 18em;
    margin-top: 7em;
    margin-bottom: auto;
    margin-left: 1em;
  }

  .sendbox div {
    margin-top: 0.5em;
    padding-left: 1em;
  }

  .sendbox h3 {
    font-size: 1em;
  }

  .sendbox label {
    font-size: 0.75em;
  }

  input[type="text"] {
    width: 35vw;
    padding: 6px 10px;
    margin: 6px 0;
  }

  input[type="email"] {
    width: 35vw;
    padding: 6px 10px;
    margin: 3px 0;
  }

  textarea {
    width: 35vw;
    padding: 6px 10px;
    margin: 3px 0;
    font-size: 0.8em;
  }

  input[type="submit"] {
    width: 35vw;
    background-color: #624cab;
    color: #fffbf6;
    padding: 8px 12px;
    margin: 3px 0;
  }

  /* Footer */

  .footer {
    width: 100vw;
  }
}

@media (max-width: 767px) {
  /* Mobile View NAVIGATION BAR */

  /* Nav Menu */

  .nav-menu {
    width: 100%;
    height: 10%;
    position: fixed;
    margin-top: 2.75em;
    background: #b9bfff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .profile-icons {
    display: flex;
    justify-content: center;
  }

  .nav-menu .nav-link:hover {
    color: #fffbf6;
  }

  .nav-menu {
    max-height: 0;
    transition: max-height 0.5s ease-out;
  }

  .nav-item {
    padding-left: 1.5em;
  }

  /* Hamburger Menu */

  .hamb {
    cursor: pointer;
    float: right;
    margin-top: auto;
    margin-bottom: auto;
  }

  /* style label tag */

  .hamb-line {
    background: #fffbf6;
    display: block;
    height: 2px;
    position: relative;
    width: 25px;
  }

  /* style span tag */

  .hamb-line::before,
  .hamb-line::after {
    background: #fffbf6;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
  }

  .hamb-line::before {
    top: 5px;
  }
  .hamb-line::after {
    top: -5px;
  }

  /* Toogle menu icon */

  .side-menu:checked ~ .nav-menu {
    max-height: 100%;
  }

  .side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
  }
  .side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
  }
  .side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
  }
}
